DB_HOST=dashboard-db
DB_PORT=5432
DB_NAME=dashboard
DB_USER=dashboard
DB_PASSWORD=dashboard

JWT_TOKEN_SECRET=f493907635d7e98a0e886f2b101d2f25929b0062ca11ce5d0a6d2870ee0024d45545c9fb1c778546fd003230e0712e2dc0322887dd98befdbac9c3776738bfbf

TWITTER_APP_API_KEY=4QoWmzhqsRQpsRz6wDrhcsR4Z
TWITTER_APP_API_KEY_SECRET=LESyWfLJoeufoItSwVWHHATFuUAGEbTK1p6Sd0RY7WJwb83fAZ
TWITTER_APP_API_CALLBACK=http://localhost:8080/account/login/tiers/twitter/redirect
TWITTER_APP_API_CALLBACK_CONNECT=http://localhost:8080/account/service/twitter/connect/redirect

YOUTUBE_API_KEY=AIzaSyCEGTQBksC_p6F5cC0HcLLr9squhc_8qTA

GOOGLE_APP_API_KEY=741879087224-ahq9aragbhqldc8od3j31osh1f8v7m37.apps.googleusercontent.com
GOOGLE_APP_API_KEY_SECRET=Qlk6hd9jCLbp08jYhdYY3Gz4
GOOGLE_APP_API_CALLBACK=http://localhost:8080/account/login/tiers/google/redirect
GOOGLE_APP_API_CALLBACK_CONNECT=http://localhost:8080/account/service/google/connect/redirect
GOOGLE_APP_API_SCOPE=https://www.googleapis.com/auth/userinfo.profile
GOOGLE_APP_API_ACCESS_TYPE=offline
GOOGLE_APP_API_PROMPT=consent

SERVICE_WEATHER_API_KEY=ee3277f9b1b5993624cd975247d03d4b

SPOTIFY_CLIENT_ID=36dee168da954cc08660623f9aa2f773
SPOTIFY_CLIENT_SECRET=5d181df93c5a4ddc98e55671649c28ed
SPOTIFY_REDIRECT_URL=http://localhost:8080/account/service/spotify/connect/redirect

SESSION_KEY=dashboard
SESSION_TABLE_NAME=session

MAIL_SMTP=termites.o2switch.net
MAIL_PORT=465
MAIL_EMAIL=dashboard@benjaminbourgeois.com
MAIL_PASSWORD=6}@)HpWeoE_E

TZ=Europe/Amsterdam

CLIENT_HOME_PAGE_URL=http://localhost:80

SERVER_PORT=8080

