DB_HOST=dashboard-db
DB_PORT=5432
DB_NAME=dashboard
DB_USER=dashboard
DB_PASSWORD=dashboard

JWT_TOKEN_SECRET=f493907635d7e98a0e886f2b101d2f25929b0062ca11ce5d0a6d2870ee0024d45545c9fb1c778546fd003230e0712e2dc0322887dd98befdbac9c3776738bfbf

TWITTER_APP_API_KEY=4QoWmzhqsRQpsRz6wDrhcsR4Z
TWITTER_APP_API_KEY_SECRET=LESyWfLJoeufoItSwVWHHATFuUAGEbTK1p6Sd0RY7WJwb83fAZ
TWITTER_APP_API_CALLBACK=http://localhost:8080/account/login/tiers/twitter/redirect

SESSION_KEY=dashboard
SESSION_TABLE_NAME=session

CLIENT_HOME_PAGE_URL=http://localhost:80

SERVER_PORT=8080